
# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.expiracao=2
jwt.refreshExpiracao=2
jwt.chave-assinatura=byBzcHJpbmcgZSB2ZXJkZQ==
